// TO USE THE TERMINAL MYSQL SHELL

WE HAVE 
	SHOW DATABASES;
	USE database_name;
	SHOW * FORM table_name;

Querys which are present 
	
	CREATE TABLE table_name	

	CREATE TABLE movies(
        id INT AUTO_INCREMENT PRIMARY KEY,
        title VARCHAR(100),
        release_year YEAR(4),
        collection_in_mil INT
        )
-------------------------------------------------------------------------
	ALTER TABLE table_name
	MODIFY COLUMN col_name new_value
	
	ALTER TABLE movies
        MODIFY COLUMN collection_in_mil DECIMAL(4,1)
-------------------------------------------------------------------------
	INSERT INTO table_name (values, ...)
	VALUES (values, ...),	//First row
	(values, ...)		//Second row

	INSERT INTO movies (title, release_year, genre, collection_in_mil)
        VALUES
            ("Forrest Gump", 1994, "Drama", 330.2),
-------------------------------------------------------------------------
	INSERT INTO table_name
        (value_1, value_2)
        VALUES ( %s, %s )

	%s from the list [(value_1, value_2),(value_1, value_2)]

// THIS IS MOSTLY DONE IN PYTHON SCRIPT

	INSERT INTO reviewers
        (first_name, last_name)
        VALUES ( %s, %s )
        """
        reviewers_records = [
            ("Chaitanya", "Baweja"),
            ("Mary", "Cooper"),
	]
	
	with connection.cursor() as cursor:
            cursor.executemany(insert_reviewers_query, reviewers_records)
            connection.commit()

-----------------------------------------------------------------------------
	SELECT value_1, value_2
        FROM table_name
        WHERE value > 300
        ORDER BY value DESC

// THIS IS MOSTLY DONE IN PYTHON SCRIPT
	
	select_movies_query = """
        SELECT title, collection_in_mil
        FROM movies
        WHERE collection_in_mil > 300
        ORDER BY collection_in_mil DESC
        """
        with connection.cursor() as cursor:
            cursor.execute(select_movies_query)
            for movie in cursor.fetchall():
                print(movie)

-------------------------------------------------------------------------------

	update_query = """
        UPDATE
        reviewers
        SET
        last_name = "Cooper"
        WHERE
        first_name = "Amy"
        """
        with connection.cursor() as cursor:
            cursor.execute(update_query)
            connection.commit()

        # this where is the point which tells MySQL to look to make changes

        # DELETE Command

        delete_query = "DELETE FROM ratings WHERE reviewer_id = 2"
        with connection.cursor() as cursor:
            cursor.execute(delete_query)
            connection.commit()






